# TestMongoDbWithSpringData

./: .gitignore  README.md  pom.xml
src/main/java/com/_6sgou/test/mongoDB/: AppMain.java
